<!DOCTYPE html>
<html>
  <head>
    <title>Tony's Zoo</title>
    <link rel="stylesheet" type="text/css" href="../css/tony/tony_zoo_homepage.css">
  </head>
  <body>
    <h1 id = "title">Tony's Zoo</h1>
    <div id = "container">
      <a href="../index.html">
        <input type="button" value="Back To Zoo's Entrance" />
     </a>
        <div id = "linkcontainer">
            <a href = "../animalpages/tony/chicken.html">Chicken</a>
            <a href = "../animalpages/tony/dog.html">Dog</a>
            <a href = "../animalpages/tony/donkey.html">Donkey</a>
            <a href = "../animalpages/tony/turtle.html">Turtle</a>
        </div>
    </div>
  </body>
</html>
